<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data grouped="1">
		<!-- stock.unit_load -->
        <record model="ir.message" id="msg_stock_unit_load_recreate_moves">
            <field name="text">Cannot recreate production moves of UL "%(unit_load)s" due to it has additional moves.</field>
        </record>
        <record model="ir.message" id="msg_stock_unit_load_recreate_many_origin">
            <field name="text">Cannot recreate production moves of UL "%(unit_load)s" due to it has more than one origin.</field>
        </record>
        <record model="ir.message" id="msg_stock_unit_load_recreate_origin">
            <field name="text">Cannot recreate production moves of UL "%(unit_load)s" due to its origin does not allow this action.</field>
        </record>
        <record model="ir.message" id="msg_stock_unit_load_recreate_state">
            <field name="text">Production moves of UL "%(unit_load)s" are not finished. You can modify it manually.</field>
        </record>
        <record model="ir.message" id="msg_stock_unit_load_cancel_done">
            <field name="text">You cannot cancel Unit load moves in Done state.</field>
        </record>
    </data>
</tryton>
